{
  "name": "@repo/frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun ../../scripts/build-frontend.ts"
  },
  "dependencies": {
    "@better-auth/passkey": "1.7.4",
    "better-auth": "1.7.4",
    "d3-quadtree": "3.0.1",
    "d3-selection": "3.0.0",
    "d3-zoom": "3.0.0",
    "umap-js": "1.4.0"
  }
}
